//
//  goJob.pch
//  去兼职
//
//  Created by Mac on 15/10/15.
//  Copyright (c) 2015年 Mac. All rights reserved.
//

#ifndef ____goJob_pch
#define ____goJob_pch

/**  工具类   */
#import "ToolLabel.h"
#import "UIView+Extension.h"
#import "NSString+Extension.h"
#import "ToolViewController.h"
#import "HYCircleLoadingView.h"
#import "AFNetworking.h"
#import "UIImage+WebP.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "Singleton.h"
#import "UserInfo.h"
#import "UIView+SDAutoLayout.h"
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件

#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件
/**  屏幕宽高   */
#define kHeight [[UIScreen mainScreen] bounds].size.height
#define kWidth [[UIScreen mainScreen] bounds].size.width

/**  系统版本   */
#define iOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0

/**  颜色   */
#define Color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//导航栏背景颜色
#define NAVIGATIONCOLOR [UIColor colorWithRed:251.0/255.0 green:171.0/255.0 blue:18.0/255.0 alpha:1.0]
//常用背景色
#define BACKGROUNDCOLOR [UIColor colorWithRed:232.0/255.0 green:232.0/255.0 blue:232.0/255.0 alpha:1.0]

/**  字体大小   */
//导航栏字体大小
#define TITLEFONT [UIFont systemFontOfSize:18]

/**  接口地址   */
//服务条款
#define kService_url @"http://2sun1124.xicp.net/youjz/app_api/agreement.html"
//接口
#define kServer_URL @"http://114.215.184.83/app_api/"

#endif
